WpfApp/ClaimStatus.xaml

<Window x:Class="CMCS.ClaimStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Claim Status" Height="500" Width="800" Background="#F2F4F5">
    <Grid Margin="20">

        <TextBlock Text="View Claim Status" FontSize="24" FontWeight="Bold" Foreground="#333" HorizontalAlignment="Left" />

        <Grid Margin="0,40,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,20">
                <TextBlock Text="Claim ID:" FontWeight="Bold" VerticalAlignment="Center" Width="120" />
                <TextBox Name="ClaimIdTextBox" Width="400" Height="30" Padding="5" Background="WhiteSmoke" BorderBrush="#AAA" />
                <Button Name="SearchClaimButton" Content="Search" Width="100" Height="30" Margin="10,0,0,0" Background="#00A1E5" Foreground="White" Click="SearchClaimButton_Click"/>
            </StackPanel>

            <GroupBox Header="Claim Status History" Grid.Row="2" BorderBrush="#AAA" FontWeight="Bold" Padding="10" Margin="0,20,0,20">
                <ListView Name="ClaimHistoryListView" Background="WhiteSmoke" BorderBrush="#AAA" Height="150" />
            </GroupBox>

            <TextBlock Name="ClaimStatusLabel" Grid.Row="3" FontWeight="Bold" Margin="0,10,0,0" />

            <ProgressBar Name="ClaimProgressBar" Grid.Row="4" Width="550" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0"/>
            <TextBlock Name="ProgressLabel" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,45,0,0" FontWeight="Bold"/>

            <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Right" Margin="0,30,0,0">
                <Button Content="Close" Width="100" Height="35" Background="Gray" Foreground="White" Click="CloseButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>