WpfApp/MainWindow.xaml

<Window x:Class="CMCSPrototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Contract Monthly Claim System (CMCS)" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>

            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <StackPanel Background="#2D2D30" Grid.Column="0">
            <TextBlock Text="CMCS" Foreground="White" FontSize="20" FontWeight="Bold" Margin="10"/>
            <Button Content="Home" Margin="10" Height="40" Foreground="White" Background="#007ACC" Click="Home_Click"/>
            <Button Content="Submit Claim" Margin="10" Height="40" Foreground="White" Background="#007ACC" Click="SubmitClaim_Click"/>
            <Button Content="Verify/Approve Claims" Margin="10" Height="40" Foreground="White" Background="#007ACC" Click="VerifyClaims_Click"/>
            <Button Content="Upload Documents" Margin="10" Height="40" Foreground="White" Background="#007ACC" Click="UploadDocuments_Click"/>
            <Button Content="Claim Status" Margin="10" Height="40" Foreground="White" Background="#007ACC" Click="ClaimStatus_Click"/>
        </StackPanel>

        <Grid Grid.Column="1" Name="MainContent">

            <TextBlock Text="Welcome to the Contract Monthly Claim System" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>