WpfApp/SubmitClaim.xaml

<Window x:Class="CMCS.SubmitClaim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Submit Claim" Height="500" Width="800" Background="#F2F4F5">

    <Grid Margin="20">

        <TextBlock Text="Submit Your Monthly Claim" FontSize="24" FontWeight="Bold" Foreground="#333" HorizontalAlignment="Left" />

        <Grid Margin="0,40,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,20" VerticalAlignment="Center">
                <TextBlock Text="Lecturer Name:" FontWeight="Bold" Width="120" />
                <TextBox x:Name="LecturerNameTextBox" Width="400" Height="30" Padding="5" Background="WhiteSmoke" BorderBrush="#AAA" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,20" VerticalAlignment="Center">
                <TextBlock Text="Claim ID:" FontWeight="Bold" Width="120" />
                <TextBox x:Name="ClaimIdTextBox" Width="400" Height="30" Padding="5" Background="WhiteSmoke" BorderBrush="#AAA" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,0,0,20" VerticalAlignment="Center">
                <TextBlock Text="Total Hours Worked:" FontWeight="Bold" Width="120" />
                <TextBox x:Name="HoursWorkedTextBox" Width="400" Height="30" Padding="5" Background="WhiteSmoke" BorderBrush="#AAA" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,0,0,20" VerticalAlignment="Center">
                <TextBlock Text="Hourly Rate:" FontWeight="Bold" Width="120" />
                <TextBox x:Name="HourlyRateTextBox" Width="400" Height="30" Padding="5" Background="WhiteSmoke" BorderBrush="#AAA" />
            </StackPanel>

            <GroupBox Header="Supporting Documents" Grid.Row="4" BorderBrush="#AAA" FontWeight="Bold" Padding="10" Margin="0,20,0,20">
                <StackPanel>
                    <TextBlock Text="Upload Documents" FontWeight="Bold" />
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBox x:Name="DocumentPathTextBox" Width="400" Height="30" Padding="5" Background="WhiteSmoke" BorderBrush="#AAA" IsReadOnly="True" />
                        <Button Content="Browse" Width="100" Height="30" Margin="10,0,0,0" Background="#00A1E5" Foreground="White" Click="BrowseDocument_Click" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0">
                <Button Content="Submit" Width="100" Height="35" Margin="0,0,10,0" Background="#28A745" Foreground="White" Click="SubmitClaim_Click" />
                <Button Content="Close" Width="100" Height="35" Background="Gray" Foreground="White" Click="Cancel_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>