WpfApp/UploadDocuments.xaml

<Window x:Class="CMCS.UploadDocuments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Upload Documents" Height="500" Width="800" Background="#F2F4F5">
    <Grid Margin="20">

        <TextBlock Text="Upload Supporting Documents" FontSize="24" FontWeight="Bold" Foreground="#333" HorizontalAlignment="Left" />

        <Grid Margin="0,40,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,20">
                <TextBlock Text="Claim ID:" FontWeight="Bold" VerticalAlignment="Center" Width="120" />
                <TextBox x:Name="ClaimIdTextBox" Width="400" Height="30" Padding="5" Background="WhiteSmoke" BorderBrush="#AAA" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,20">
                <TextBlock Text="Document Path:" FontWeight="Bold" VerticalAlignment="Center" Width="120" />
                <TextBox x:Name="FilePathTextBox" Width="400" Height="30" Padding="5" Background="WhiteSmoke" BorderBrush="#AAA" IsReadOnly="True" />
                <Button Content="Browse" Width="100" Height="30" Margin="10,0,0,0" Background="#00A1E5" Foreground="White" Click="BrowseButton_Click"/>
            </StackPanel>

            <GroupBox Header="Uploaded Documents" Grid.Row="2" BorderBrush="#AAA" FontWeight="Bold" Padding="10" Margin="0,20,0,0">
                <ListView x:Name="UploadedDocumentsListView" Background="WhiteSmoke" BorderBrush="#AAA" Height="150" />
            </GroupBox>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,30,0,0">
                <Button Content="Upload" Width="100" Height="35" Margin="0,0,10,0" Background="#00A1E5" Foreground="White" Click="UploadButton_Click"/>
                <Button Content="Close" Width="100" Height="35" Background="Gray" Foreground="White" Click="CloseButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>